{
  "name": "g.o.a.t",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "backpack dev",
    "build": "next build && backpack build",
    "start": "NODE_ENV=production node build/main.js",
    "deploy":
      "now scale vault130.now.sh 0 && ping 127.0.0.1 -n 11 > nul && now --public && now alias rm vault130.now.sh --yes && now alias && now scale vault130.now.sh sfo1 1"
  },
  "keywords": [],
  "author": "Henrick Mello",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "backpack-core": "^0.7.0",
    "body-parser": "^1.18.2",
    "discord.js": "^11.3.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "next": "^6.0.2",
    "qs": "^6.5.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-react": "^0.79.1"
  }
}
